<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ymy.suiyue.activity.NewMusicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#605166">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_36dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新锐音乐人"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/new_music_PullTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5D4E63">
        <android.support.v7.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/new_music_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>
