<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/back">

            <TextView
                android:id="@+id/song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song"
                android:textColor="@color/gray"
                android:textSize="12sp" />


        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="3"
        android:scaleType="fitXY" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/mythump" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/seekBar"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/type"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/repeat"
            android:onClick="play" />


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/last"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/last"
                android:onClick="play" />

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/play"
                android:gravity="center"
                android:onClick="play" />

            <Button
                android:layout_marginRight="95dp"
                android:id="@+id/next"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/next"
                android:onClick="play" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>