<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625368"
    tools:context="com.ymy.suiyue.activity.FindSearchActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#625368"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/search_edittext_shape">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black"/>
                <EditText
                    android:paddingTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="搜索昵称、标题、标签"
                    android:textColor="@color/black"
                    />
       </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>
