<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:orientation="vertical"
    tools:context="com.ymy.suiyue.activity.HomePageActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnRecommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_recommend"
            android:gravity="center"
            android:text="@string/bobo"
            android:textColor="@color/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/btnFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_find"
            android:gravity="center"
            android:text="@string/faxian"
            android:textColor="@color/radiobutton_textcolor" />

        <RadioButton
            android:id="@+id/btnLocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_wb_sunny"
            android:gravity="center"
            android:text="@string/local"
            android:textColor="@color/radiobutton_textcolor" />

    </RadioGroup>
</LinearLayout>

