<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--item间距-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="114dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/deepGray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/introduce"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/shouting"
                        android:textSize="10sp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/play_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/works"
                        android:textSize="10sp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/works_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/gray" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>