<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp">


        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:gravity="center"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/topicDetailBackground">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_portrait"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/txt_title"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_portrait"
                android:layout_below="@+id/txt_title"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/img_portrait"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>